# packages in environment at D:\ProgramData\miniconda3\envs\snakeAI2:
#
# Name                    Version                   Build  Channel
_tflow_select             2.3.0                       mkl  
absl-py                   0.8.1                    py37_0  
astor                     0.8.0                    py37_0  
blas                      1.0                         mkl  
ca-certificates           2020.1.1                      0  
certifi                   2019.11.28               py37_0  
gast                      0.2.2                    py37_0  
google-pasta              0.1.8                      py_0  
grpcio                    1.16.1           py37h351948d_1  
h5py                      2.10.0           py37h5e291fa_0  
hdf5                      1.10.4               h7ebc959_0  
icc_rt                    2019.0.0             h0cc432a_1  
intel-openmp              2019.4                      245  
keras                     2.2.4                         0  
keras-applications        1.0.8                      py_0  
keras-base                2.2.4                    py37_0  
keras-preprocessing       1.1.0                      py_1  
libmklml                  2019.0.5                      0  
libprotobuf               3.11.2               h7bd577a_0  
markdown                  3.1.1                    py37_0  
mkl                       2019.4                      245  
mkl-service               2.3.0            py37hb782905_0  
mkl_fft                   1.0.15           py37h14836fe_0  
mkl_random                1.1.0            py37h675688f_0  
numpy                     1.18.1           py37h93ca92e_0  
numpy-base                1.18.1           py37hc3f5095_1  
openssl                   1.1.1d               he774522_3  
opt_einsum                3.1.0                      py_0  
pip                       20.0.2                   py37_1  
protobuf                  3.11.2           py37h33f27b4_0  
pygame                    1.9.6                    pypi_0    pypi
pyreadline                2.1                      py37_1  
python                    3.7.6                h60c2a47_2  
pyyaml                    5.2              py37he774522_0  
scipy                     1.3.2            py37h29ff71c_0  
setuptools                45.1.0                   py37_0  
six                       1.14.0                   py37_0  
sqlite                    3.30.1               he774522_0  
tensorboard               2.0.0              pyhb38c66f_1  
tensorflow                1.15.0          mkl_py37h3789bd0_0  
tensorflow-base           1.15.0          mkl_py37h190a33d_0  
tensorflow-estimator      1.15.1             pyh2649769_0  
termcolor                 1.1.0                    py37_1  
tqdm                      4.42.0                     py_0  
vc                        14.1                 h0510ff6_4  
vs2015_runtime            14.16.27012          hf0eaf9b_1  
werkzeug                  0.16.1                     py_0  
wheel                     0.34.1                   py37_0  
wincertstore              0.2                      py37_0  
wrapt                     1.11.2           py37he774522_0  
yaml                      0.1.7                hc54c509_2  
zlib                      1.2.11               h62dcd97_3  
