# packages in environment at D:\ProgramData\miniconda3\envs\pongAI:
#
# Name                    Version                   Build  Channel
_tflow_select             2.2.0                     eigen
absl-py                   0.9.0                    py37_0
astor                     0.8.0                    py37_0
atari-py                  0.2.6                    pypi_0    pypi
blas                      1.0                         mkl
ca-certificates           2020.1.1                      0
cachetools                4.0.0                    pypi_0    pypi
certifi                   2019.11.28               py37_1
chardet                   3.0.4                    pypi_0    pypi
cloudpickle               1.3.0                    pypi_0    pypi
future                    0.18.2                   pypi_0    pypi
gast                      0.2.2                    pypi_0    pypi
google-auth               1.13.1                   pypi_0    pypi
google-auth-oauthlib      0.4.1                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.27.2           py37h351948d_0
gym                       0.17.1                   pypi_0    pypi
h5py                      2.10.0           py37h5e291fa_0
hdf5                      1.10.4               h7ebc959_0
icc_rt                    2019.0.0             h0cc432a_1
idna                      2.9                      pypi_0    pypi
intel-openmp              2020.0                      166
keras                     2.3.1                         0
keras-applications        1.0.8                      py_0
keras-base                2.3.1                    py37_0
keras-preprocessing       1.1.0                      py_1
libprotobuf               3.11.4               h7bd577a_0
markdown                  3.1.1                    py37_0
mkl                       2020.0                      166
mkl-service               2.3.0            py37hb782905_0
mkl_fft                   1.0.15           py37h14836fe_0
mkl_random                1.1.0            py37h675688f_0
numpy                     1.18.1           py37h93ca92e_0
numpy-base                1.18.1           py37hc3f5095_1
oauthlib                  3.1.0                    pypi_0    pypi
opencv-python             4.2.0.32                 pypi_0    pypi
openssl                   1.1.1f               he774522_0
opt-einsum                3.2.0                    pypi_0    pypi
pillow                    7.1.1                    pypi_0    pypi
pip                       20.0.2                   py37_1
protobuf                  3.11.4           py37h33f27b4_0
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pyglet                    1.5.0                    pypi_0    pypi
pyreadline                2.1                      py37_1
python                    3.7.6                h60c2a47_2
pyyaml                    5.3.1            py37he774522_0
requests                  2.23.0                   pypi_0    pypi
requests-oauthlib         1.3.0                    pypi_0    pypi
rsa                       4.0                      pypi_0    pypi
scipy                     1.4.1            py37h9439919_0
setuptools                46.0.0                   py37_0
six                       1.14.0                   py37_0
sqlite                    3.31.1               he774522_0
tensorboard               2.1.1                    pypi_0    pypi
tensorflow                2.1.0                    pypi_0    pypi
tensorflow-base           1.14.0          eigen_py37hdbc3f0e_0
tensorflow-estimator      2.1.0                    pypi_0    pypi
termcolor                 1.1.0                    py37_1
urllib3                   1.25.8                   pypi_0    pypi
vc                        14.1                 h0510ff6_4
vs2015_runtime            14.16.27012          hf0eaf9b_1
werkzeug                  1.0.0                      py_0
wheel                     0.34.2                   py37_0
wincertstore              0.2                      py37_0
wrapt                     1.12.1           py37he774522_1
yaml                      0.1.7                hc54c509_2
zlib                      1.2.11               h62dcd97_3

# install non-conda packages
# python -m pip install pygame
# or pip install pygame